.profile__main {
  grid-column: 1 / 3 !important;
}

.container {
  max-width: 970px;
  padding: 36px 0 48px 0;
  margin: 0 auto;
}

.inner {
  display: flex;
  justify-content: space-between;
}

.avatar {
  width: 204px;
  height: 204px;
  border-radius: 50%;
  object-fit: contain;
}

.info {
  width: 730px;
}

.top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.username {
  font-size: 20px;
  font-weight: 700;
  line-height: 36px;
}

.container button.btn {
  padding: 6px 24px;
  background-color: #333;
  color: white;
  font-weight: 600;
  border-radius: 4px;
  &:hover {
    background-color: dimgrey;
    transition: all 0.9s;
  }
}

.accent {
  font-weight: 700;
}

.items {
  display: flex;
  gap: 100px;
  margin-bottom: 23px;
}

.item {
  width: 82px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
  margin-top: 50px;
}

.image {
  width: 234px;
  height: 228px;
  border-radius: 3px;
  object-fit: cover;
}
